* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 20px;
  transition: ease 0.4s;
}

.navbar a:hover {
  background-color: #ff8000;
  font-size: var(--p-font);
  box-shadow: 5px 10px 30px rgb(85 85 85/20%);
  border-radius: 4px;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 18%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("./images/travel4.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.home-text h1 {
  color: var(--bg-color);
  line-height: 1.2;
  font-size: var(--big-font);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #ffffffaa;
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  background: #e6770b;
  color: #ffffff;
  border-radius: 4px;
  transition: ease 0.4s;
}

.home-btn:hover {
  background: #ff8000;
  transform: scale(1.1);
}

header.sticky {
  background-color: var(--bg-color);
  box-shadow: rgba(35, 33, 38, 0.1) 0px 10px 10px -10px;
  padding: 10px 18%;
}

.sticky .logo,
.sticky .navbar a {
  color: var(--text-color);
}

.sticky a:hover {
  background: #ff8000;
}

.sticky .logo:hover {
  background: var(--bg-color);
}

.container-box img {
  width: 90%;
  height: 90%;
  background-color: var(--bg-color);
  border-radius: 4px;
  box-shadow: 5px 10px 25px rgba(100, 100, 100, 0.2);
  margin-bottom: 15px;
  cursor: pointer;
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  align-items: center;
  margin-top: 5rem;
}

.container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 3rem 0.6rem;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-box h4 {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 5px;
}

.container-box p {
  font-size: 0.8em;
  color: var(--second-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56px rgba(60, 60, 60, 0.2);
  transform: translateY(-5px);
  border: 1px solid transparent;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
}

.thum img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.thum h3 {
  position: absolute;
  color: var(--bg-color);
  font-size: 1.5rem;
  font-size: 600;
  text-align: right;
  top: 20px;
  right: 30px;
}

.des-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
}

.rating {
  font-size: 1.1rem;
}

.location h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.location p {
  font-size: 0.9rem;
  color: var(--second-color);
}

.thum:hover {
  filter: brightness(100%) hue-rotate(30deg);
  transform: scale(1.04);
}

.col-content img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
  filter: brightness(80%);
  will-change: filter;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.col-content {
  position: relative;
}

.col-content h5 {
  position: absolute;
  left: 15px;
  bottom: 60px;
  font-weight: 600;
  font-size: 20px;
  color: var(--bg-color);
}

.col-content p {
  position: absolute;
  left: 15px;
  bottom: 35px;
  font-size: 16px;
  color: var(--bg-color);
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(30deg);
  transform: scale(1.04);
}

.Newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.newsletter-content h1 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.newsletter-content p {
  color: var(--second-color);
  margin-top: 10px;
}

form {
  max-width: 100%;
  width: 450px;
  position: relative;
}

form input:first-child {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(85, 85, 85, 0.2);
  padding: 20px 150px 20px 30px;
}

form input:last-child {
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 16px;
  background-color: var(--main-color);
  color: var(--bg-color);
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.footer{
  display:flex;
  justify-content: space-between;
}

#contact{
  background-color: var(--main-color);
}

.footer-content h4{
  color: var(--bg-color);
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-content ul li{
  margin-bottom: 15px;
}

.footer-content ul li a{
  color: #ffffffbf;
  display: block;
  transition:.3s;
}

.footer-content ul li a:hover{
  color: var(--bg-color);
  transform: translate(14px);
}

.social a{
  width:40px;
  height: 40px;
  background-color: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;
}

.social a:hover{
  transform: scale(1.08);
}

@media(max-width:768px){
  header{
    padding: 17px 3%;
    transition: .2s;
  }

  header.sticky{
    padding: 10px 3%;
    transition: .2s;
  }

  section{
    padding: 80px 3%;
  }

  .home-text p {
    color: #ffffffbe;
  }

  :root {
    --big-font: 4.5rem;
    --h2-font: 1.3rem;
    --p-font: 1rem;
    transition: .2s;
  }

  #menu-icon{
    display: block;
    color: var(--bg-color);
  }
  
  .sticky #menu-icon{
    display: block;
    color: black;
  }
}

@media (max-width:425px){

}